PasswordGenerator/MainWindow.xaml

<Window x:Class="PasswordGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        mc:Ignorable="d"
        Title="Password Generator 2000" Height="515" Width="365" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2E3240"/>
            <GradientStop Color="#FF212431" Offset="0.465"/>
            <GradientStop Color="#FF181A23" Offset="0.922"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBox Name="TB_PassOutput" IsReadOnly="True" HorizontalAlignment="Center" Height="180" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="345" Margin="0,29,0,0" />
        <ComboBox Name="CB_PassLenght" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="CB_PassLenght_SelectionChanged">
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
        </ComboBox>
        <RadioButton Content="Intager" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Checked="RB_Integer"/>
        <RadioButton Content="Character" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Checked="RB_Character"/>
        <RadioButton Content="Crash" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Checked="RB_Crash"/>
    </Grid>
</Window>
